.detail-status {

    margin-top: 100px;
    width: 600px;
    height: 500px;
    // border: 1px solid rgb(146, 145, 145);
    background-color: rgba(68, 60, 60, 0.793);
    
}

.detai-wrapper {
    
    padding: 5px 5px;
    width: 98%;
    height: 98%;
}

.detail-box {
    height: 96%;
}

.detail-header {
    width: 100%;
    height: 40px;

    & .close-btn-detail {
        float: right;
        cursor: pointer;
    }

    &:hover {
        & svg {
            animation: app-logo-spin infinite 3s linear
        }
    }
}

.detail-content {
    height: 300px;
    // border: 1px solid #000;

    & .img-context {
        
        display: flex;
        justify-content: space-around;
        & .img-show-box {
            width: 250px;
            height: 290px;
        

        & img {
            width: 100%;
            height: 100%;
            border-radius: 9px;
            // border: 1px solid #000;
        }
    }

    & .description p{
        font-family: 'Noto Serif', serif;    }
    }
}

.raltive-img-list {
    width: 200px;
    height: 250px;
    display: grid;
    grid-template-areas: 
    "reimg1 reimg2 reimg3"
    "reimg4 reimg5 reimg6";

    & .relative-img {
        width: 50px;
        height: 100px;

        & img {
            width: 100%;
            height: 100%;
            border-radius: 9px;

            &:hover {
                width: 105%;
                height: 105%;
            }
        }
    }
}

.detail-footer {
    height: 140px;
}

.notification {
    padding-left: 20px;
    border: 2px solid rgba(132, 15, 15, 0.574);
    border-radius: 99px;
}

@keyframes app-logo-spin {
    from {
      transform: rotate(0deg)
    }
    to {
      transform: rotate(360deg)
    }
  }